<!-- *********************************************************************
Modulename: uploadfailed.html
Project:    mediaDB
Author:     Sarah Ebelsheiser <sarah.ebel@outlook.com>

shows message: "cover image upload failed" 

Version 1.0.0
2016-07-04
********************************************************************** -->

<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="../css/header.css" />    
        <link rel="stylesheet" type="text/css" href="../css/message.css" />
	</head>
    
	<body>
        <!-- -------------------------------------------------------------------------- -->
        <!-- HEADER -->
        <header>
            <div class="div-logo">
                <a href="/mediaDB/index.php"><img class="img-logo" src="/mediaDB/images/grey-m-logo.svg"/></a>
                <span class="headline">Media<br>Database</span>
            </div>

            <nav>
                <ul>
                    <li><a href="/mediaDB/index.php">home</a></li>
                    <li><a href="/mediaDB/pages/formnewentry.php">+ new</a></li>
                    <li><a href="/mediaDB/pages/about.html">about</a></li>
                </ul>
            </nav>
        </header>
        <br><br>
        <!-- -------------------------------------------------------------------------- -->
        <!-- DIV MESSAGE -->
        <div class="div-background"></div>
        <div class="div uploadfailed">
            <div class="top-border left"></div>
            <div class="top-border right"></div>
            <h1>Upload fehlgeschlagen</h1>
            <p>Nur .gif .jpeg .png erlaubt!</p>
            <hr>
            <br><br>
            
            <!-- -------------------------------------------------------------------------- -->
            <!-- REDIRECT MESSAGE -->
            <script type="text/javascript">
            var count = 6;
            var redirectpage = "../index.php";

            function countDown(){
                var timer = document.getElementById("timer");
                if(count > 0){
                    count--;
                    timer.innerHTML = "Sie werden in "+count+" Sekunden zur Hauptseite umgeleitet.";
                    setTimeout("countDown()", 1000);
                }else{
                    window.location.href = redirectpage;
                }
            }
            </script>
            
            <span id="timer" class="timer">
            <script type="text/javascript">countDown();</script>
            </span>
            
        </div>
    </body>
</html>